# CSE443-ASP.NET_Programming-Lab

LibraryManagement/: LibraryManagement.sln
LibraryManagement/LibraryManagement/: LibraryManagement - Backup.csproj  LibraryManagement.csproj  Program.cs  appsettings.json
LibraryManagement/LibraryManagement/API/: BooksController.cs
LibraryManagement/LibraryManagement/Controllers/: AccountController.cs  AdminController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  LoansController.cs  UserController.cs
LibraryManagement/LibraryManagement/Migrations/: 20241101134114_AddCarouselTable.Designer.cs  20241101134114_AddCarouselTable.cs  20241120163514_AddIdentitySupport.Designer.cs  20241120163514_AddIdentitySupport.cs  20241123122042_InitialCreate.Designer.cs  20241123122042_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
LibraryManagement/LibraryManagement/Models/: Authors.cs  Books.cs  Carousel.cs  Categories.cs  HomeViewModel.cs  Loans.cs  User.cs
LibraryManagement/LibraryManagement/Models/Context/: LibraryDbContext.cs
LibraryManagement/LibraryManagement/Properties/: launchSettings.json
LibraryManagement/LibraryManagement/Services/: BooksService.cs  IBookService.cs
LibraryManagement/LibraryManagement/Views/Account/: Login.cshtml  Signup.cshtml
LibraryManagement/LibraryManagement/Views/Admin/: Dashboard.cshtml
LibraryManagement/LibraryManagement/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement/LibraryManagement/Views/Books/: BookDetail.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  List.cshtml.css  ReadPdf.cshtml
LibraryManagement/LibraryManagement/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement/LibraryManagement/Views/Home/: Index.cshtml  Index.cshtml.css
LibraryManagement/LibraryManagement/Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement/LibraryManagement/Views/Shared/: _AdminLayout.cshtml  _Carousel.cshtml  _Layout.cshtml  _Layout.cshtml.css
LibraryManagement/LibraryManagement/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VanThiHuongDuyen_2031209003_Lab1/: VanThiHuongDuyen_2031209003_Lab1.sln
VanThiHuongDuyen_2031209003_Lab1/VanThiHuongDuyen_2031209003_Lab1/: Program.cs
VanThiHuongDuyen_2031209003_Lab2/: VanThiHuongDuyen_2031209003_Lab2.sln
VanThiHuongDuyen_2031209003_Lab2/VanThiHuongDuyen_2031209003_Lab2/: Book.cs  BookClass.cs  IPrintable.cs  Library.cs  LibraryCard.cs  LibraryWithEvents.cs  Member.cs  NotificationService.cs  Program.cs  Transaction.cs
VanThiHuongDuyen_2031209003_Lab5/: BookController.cs  Books.cs
